{
  "productName": "RobloxAccountManager",
  "version": "1.0.0",
  "identifier": "com.robloxaccountmanager.app",
  "build": {
    "frontendDist": "../frontend/dist",
    "beforeBuildCommand": "npm --prefix frontend run build",
    "beforeDevCommand": "npm --prefix frontend run dev",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "resources": {
      "../src/RobloxNative.exe": "RobloxNative.exe",
      "../src/RobloxNative.cs": "RobloxNative.cs"
    }
  }
}
